<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leadersrentcarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="40" />
    <Property Name="Pais" Type="varchar" MaxLength="70" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" />
    <Property Name="Direccion" Type="varchar" MaxLength="70" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Licencia" Type="varchar" MaxLength="20" />
    <Property Name="FK_Vehiculo" Type="int" />
    <Property Name="Clase" Type="varchar" MaxLength="15" />
    <Property Name="Combustible_Salida" Type="varchar" MaxLength="15" />
    <Property Name="Combustible_Entrada" Type="varchar" MaxLength="15" />
    <Property Name="Kilometraje_Salida" Type="varchar" MaxLength="40" />
    <Property Name="Kilometraje_Entrada" Type="varchar" MaxLength="40" />
    <Property Name="Cantidad_Dias" Type="int" />
    <Property Name="Dias_Extras" Type="int" />
    <Property Name="Descuento_Comision" Type="money" />
    <Property Name="Total" Type="money" />
    <Property Name="FormaPago" Type="varchar" MaxLength="30" />
    <Property Name="Contrato" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Inicio" Type="date" />
    <Property Name="Fecha_Cierre" Type="date" />
    <Property Name="Condiciones" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_Renta" Type="varchar" MaxLength="30" />
    <Property Name="Estatus" Type="varchar" MaxLength="40" />
    <Property Name="Referido" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="ReferidoId" />
    </Key>
    <Property Name="ReferidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Referido" Type="int" />
    <Property Name="FK_NumeroContrato" Type="int" />
    <Property Name="Comision" Type="varchar" MaxLength="40" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Modelo" Type="varchar" MaxLength="40" />
    <Property Name="Placa" Type="varchar" MaxLength="20" />
    <Property Name="Chasis" Type="varchar" MaxLength="20" />
    <Property Name="Año" Type="int" />
    <Property Name="Clase" Type="varchar" MaxLength="15" />
    <Property Name="Combustible" Type="varchar" MaxLength="15" />
    <Property Name="Kilometraje" Type="int" />
    <Property Name="Tarifa" Type="money" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__contrato__FK_Veh__44FF419A">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VehiculoId" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="FK_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__Estatu__49C3F6B7">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_Referido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__FK_Num__4AB81AF0">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_NumeroContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="leadersrentcarModelStoreContainer">
    <EntitySet Name="contrato" EntityType="Self.contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referido" EntityType="Self.Referido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__contrato__FK_Veh__44FF419A" Association="Self.FK__contrato__FK_Veh__44FF419A">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__Estatu__49C3F6B7" Association="Self.FK__Referido__Estatu__49C3F6B7">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__FK_Num__4AB81AF0" Association="Self.FK__Referido__FK_Num__4AB81AF0">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
  </EntityContainer>
</Schema>