<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leadersrentcarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Chasis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Clase" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Combustible" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje" Type="Int32" />
    <Property Name="Tarifa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contrato" Relationship="leadersrentcarModel.FK__contrato__FK_Veh__6B24EA82" FromRole="Vehiculo" ToRole="contrato" />
  </EntityType>
  <EntityContainer Name="leadersrentcarEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="contrato" EntityType="leadersrentcarModel.contrato" />
    <AssociationSet Name="FK__contrato__FK_Veh__6B24EA82" Association="leadersrentcarModel.FK__contrato__FK_Veh__6B24EA82">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <EntitySet Name="Referido" EntityType="leadersrentcarModel.Referido" />
    <AssociationSet Name="FK__Referido__Estatu__49C3F6B7" Association="leadersrentcarModel.FK__Referido__Estatu__49C3F6B7">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__FK_Num__4AB81AF0" Association="leadersrentcarModel.FK__Referido__FK_Num__4AB81AF0">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Licencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FK_Vehiculo" Type="Int32" />
    <Property Name="Clase" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Combustible_Salida" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Combustible_Entrada" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Salida" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Entrada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad_Dias" Type="Int32" />
    <Property Name="Dias_Extras" Type="Int32" />
    <Property Name="Descuento_Comision" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FormaPago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contrato1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cierre" Type="DateTime" Precision="0" />
    <Property Name="Condiciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Renta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="leadersrentcarModel.FK__contrato__FK_Veh__6B24EA82" FromRole="contrato" ToRole="Vehiculo" />
    <Property Name="Referido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Referido1" Relationship="leadersrentcarModel.FK__Referido__Estatu__49C3F6B7" FromRole="contrato" ToRole="Referido" />
    <NavigationProperty Name="Referido2" Relationship="leadersrentcarModel.FK__Referido__FK_Num__4AB81AF0" FromRole="contrato" ToRole="Referido" />
  </EntityType>
  <Association Name="FK__contrato__FK_Veh__6B24EA82">
    <End Type="leadersrentcarModel.Vehiculo" Role="Vehiculo" Multiplicity="0..1" />
    <End Type="leadersrentcarModel.contrato" Role="contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VehiculoId" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="FK_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="ReferidoId" />
    </Key>
    <Property Name="ReferidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Referido" Type="Int32" />
    <Property Name="FK_NumeroContrato" Type="Int32" />
    <Property Name="Comision" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contrato" Relationship="leadersrentcarModel.FK__Referido__Estatu__49C3F6B7" FromRole="Referido" ToRole="contrato" />
    <NavigationProperty Name="contrato1" Relationship="leadersrentcarModel.FK__Referido__FK_Num__4AB81AF0" FromRole="Referido" ToRole="contrato" />
  </EntityType>
  <Association Name="FK__Referido__Estatu__49C3F6B7">
    <End Type="leadersrentcarModel.contrato" Role="contrato" Multiplicity="0..1" />
    <End Type="leadersrentcarModel.Referido" Role="Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_Referido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__FK_Num__4AB81AF0">
    <End Type="leadersrentcarModel.contrato" Role="contrato" Multiplicity="0..1" />
    <End Type="leadersrentcarModel.Referido" Role="Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_NumeroContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>