<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0d3abc15114e11991e30569b416f3e" Name="Diagram1">
        <EntityTypeShape EntityType="leadersrentcarModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leadersrentcarModel.Vehiculo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="leadersrentcarModel.contrato" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="leadersrentcarModel.FK__contrato__FK_Veh__6B24EA82" />
        <EntityTypeShape EntityType="leadersrentcarModel.Referido" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="leadersrentcarModel.FK__Referido__Estatu__49C3F6B7" />
        <AssociationConnector Association="leadersrentcarModel.FK__Referido__FK_Num__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>